GET http://localhost:8080
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODA2MDEzNzMsImV4cCI6MTY4MDYxOTM3MywiYXVkIjoiNjQyYmYwY2Q5M2ViMDA1ZDMzNWI3NTg5IiwiaXNzIjoibXkgd2Vic2l0ZS5jb20ifQ.bawSJSLsDbdxSWlUyPbqnndKBVdZ7JUFf77z8uGosx0


###

POST  http://localhost:8080/auth/login
Content-Type: application/json

{
    "email":"dhoni1234569@gmail.com",
    "password":"1234567"
}


###

POST  http://localhost:8080/auth/register
Content-Type: application/json 

{
    "email":"dhoni1234569@gmail.com",
    "password":"1234567",
    "firstname":"singh kartar",
    "lastname":"m",
    "state":"punjabi",
    "city":"haryanavi",
    "street":"dholkpura",
    "zipcode":"600019"

}
###
POST http://localhost:8080/auth/adminregister
Content-Type: application/json

{
    "email":"nishaafroz123@gmail.com",
    "password":"nisha@123"
}

###
POST http://localhost:8080/auth/adminlogin
Content-Type: application/json

{
    "email":"nishaafroz123@gmail.com",
    "password":"nisha@123"
}


###

POST  http://localhost:8080/auth/refresh-token
Content-Type: application/json

{
    "refreshToken":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODA1ODk4OTksImV4cCI6MTcxMjE0NzQ5OSwiYXVkIjoiNjQyYmMzMTUyMWM5N2ZiOGYwOTg5OWNiIiwiaXNzIjoibXkgd2Vic2l0ZS5jb20ifQ.tjQNGqbVb_NNZ8aMIilS9QxJHsoefM1kr9zJ1qJLs1U"
}


###

POST  http://localhost:8080/main/mainpost
Content-Type: application/json

{
    "para":"chennai hotel its",
    "image":"chennai2.2.jpg",
    "title":"new hotel"
}


###
DELETE url HTTP/1.1 http://localhost:8080/auth/logout